# DevelopmentProcessValidation

./: DevelopmentProcessValidation.sln  LICENSE  README.md
Abstractions/: Abstractions.csproj  IPackagesConfigValidation.cs  IPackagesConfigValidationResult.cs  IProjectFilePackageReference.cs  IProjectFileParser.cs
TestFramework/: AssemblyInfo.cs  PreCompileProcessTestBase.cs  SolutionFile.cs  TestFramework.csproj
TestFramework.Tests/: SolutionFileTest.cs  TestFramework.Tests.csproj
TestFramework.Tests/Factories/: PackagesConfigValidationFactoryTest.cs
TestFramework/Factories/: PackagesConfigValidationFactory.cs
Validations/: AssemblyInfo.cs  PackagesConfigValidation.cs  PackagesConfigValidationResult.cs  ProjectFilePackageReference.cs  ProjectFileParser.cs  Validations.csproj
Validations.Tests/: PackagesConfigValidationResult.cs  PackagesConfigValidationTest.cs  ProjectFileParserTest.cs  Validations.Tests.csproj
Validations.Tests/TestData/: ProjectWithErrorPackageReferences.csproj  ProjectWithHintpathPackageReferences.csproj  ProjectWithImportPackageReferences.csproj  ProjectWithMicrosoftVisualStudioTextTemplatingHintpathPackageReferences.csproj  ProjectWithMultiplePackageReferences.csproj  ProjectWithNoPackageReferences.csproj
