<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>DevelopmentProcessValidation.Validations.Tests</AssemblyName>
    <RootNamespace>DevelopmentProcessValidation.Validations.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Validations\Validations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\ProjectWithErrorPackageReferences.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProjectWithHintpathPackageReferences.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProjectWithImportPackageReferences.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProjectWithMultiplePackageReferences.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProjectWithNoPackageReferences.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>