<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>DevelopmentProcessValidation.TestFramework.Tests</AssemblyName>
    <RootNamespace>DevelopmentProcessValidation.TestFramework.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestFramework\TestFramework.csproj" />
  </ItemGroup>
</Project>